#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

#define DEFAULT 0
#define LWR     1
#define RSE     2
#define ADJ     3

/ {
    behaviors {
        xx: xx {
            compatible = "zmk,behavior-hold-tap";
            label = "xx";
            #binding-cells = <2>;
            tapping_term_ms = <2000>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
  keymap {
		compatible = "zmk,keymap";

    default_layer {
      bindings = <
&xx ESC RST_WARM     &kp Q     &kp W     &kp E     &kp R    &kp T                               &kp Y     &kp U     &kp I      &kp O     &kp P      &xx MINUS RST_WARM
&mt LCTL TAB    &kp A     &kp S     &kp D     &kp F    &kp G                               &kp H     &kp J     &kp K      &kp L     &kp SCLN   &kp QUOT
&kp LSFT        &kp Z     &kp X     &kp C     &kp V    &kp B      &bt BT_CLR   &bt BT_CLR  &kp N     &kp M     &kp CMMA   &kp DOT   &kp FSLH   &kp RET
&trans          &trans    &trans    &trans    &kp LALT  &kp LGUI  &kp SPC      &kp BKSP    &mo LWR   &mo RSE   &trans     &trans    &trans     &trans
      >;
    };

    lower_layer {
      bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                     &kp NUM_6  &kp NUM_7  &kp NUM_8 &kp NUM_9  &kp NUM_0  &trans
&trans   &trans    &trans    &trans    &trans    &trans                        &kp LARW   &kp DARW   &kp UARW  &kp RARW   &trans     &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans     &trans    &trans     &trans     &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans     &trans    &trans     &trans     &trans
      >;
    };

    raise_layer {
      bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                     &kp NUM_6     &kp NUM_7   &kp NUM_8    &kp NUM_9    &kp NUM_0   &trans
&trans   &trans    &trans    &trans    &trans    &trans                        &kp MINUS     &kp EQL     &kp LBKT     &kp RBKT     &kp BSLH    &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp MINUS     &kp EQL     &kp LBKT     &kp RBKT     &kp BSLH    &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &trans      &trans       &trans       &trans      &trans
      >;
    };

    adjust_layer {
      bindings = <
&trans   &reset    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &kp DEL
&trans   &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
      >;
    };
  };
};
